# Java

Database/: 1542028_1542041_1542065.docx  27-BaoCao.docx  27_Script.sql  27_Script.sql.orig  27_Script_data_Category.sql  27_Script_data_computer_proficiency.sql  27_Script_data_employee.sql  27_Script_data_permission.sql  27_Script_data_role.sql  27_Script_data_role_permissions.sql  27_Script_data_shift.sql  27_Script_data_status.sql  27_Script_data_table.sql  EER-QLQA.mwb  EER-QLQA.mwb.beforefix
SourceCode/qlqa027a/: pom.xml
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/: main.java
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/GUI/: AppView.java  AppView.java.orig  DashboardPage.java  DashboardPage.java.orig  EmployeeForm.java  EmployeePage.java  EmployeeScheduleForm.java  EmployeeSchedulePage.java  FoodForm.java  FoodPage.java  MenuForm.java  MenuPage.java  MenufoodForm.java  MenufoodPage.java  PermissionForm.java  PermissionPage.form  PermissionPage.java  RoleForm.java  RolePage.form  RolePage.java  ScheduleForm.java  SchedulePage.java  ShiftForm.java  ShiftPage.java  StableForm.java  StableForm.java.orig  StablePage.form.orig  StablePage.java  StablePage.java.orig
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/component/: AboutDialog.java  IconLabel.java  JSearchField.java  JTextFieldExt.java  LookAndFeelDialog.java  MessageBox.java  Splash.java
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/controller/: AppController.java  DashboardController.java  DashboardController.java.orig  EmployeeController.java  EmployeeScheduleController.java  FoodController.java  MenuController.java  MenufoodController.java  PermissionController.java  RoleController.java  ScheduleController.java  ShiftController.java  StableController.java  StableController.java.orig
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/entities/: BaseEntity.java  Bill.java  Billdetail.java  Category.java  Certificate.java  Employee.java  Employeeitems.java  Employeeschedule.java  Food.java  Item.java  Menu.java  Menufood.java  Permission.java  Role.java  Role.java.orig  Rolepermissions.java  Schedule.java  Shift.java  Shiftnumbermember.java  Stable.java  Stable.java.orig  Status.java
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/framework/: AbstractDataPageController.java  AbstractDataPageView.java  AbstractFormView.java  AbstractPageController.java  AbstractPreviewPanel.java  Controller.java  DataPageController.java  DataPageView.java  EntityTableColumn.java  EntityTableModel.java  PageController.java  PageView.java  View.java
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/hibernatexml/: Bill.hbm.xml  Billdetail.hbm.xml  Category.hbm.xml  Computerproficiency.hbm.xml  Employee.hbm.xml  Employeeitems.hbm.xml  Food.hbm.xml  Item.hbm.xml  Menu.hbm.xml  Menufood.hbm.xml  Permission.hbm.xml  Role.hbm.xml  Rolepermissions.hbm.xml  Schedule.hbm.xml  Shift.hbm.xml  Shiftnumbermember.hbm.xml  Stable.hbm.xml  Status.hbm.xml
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/service/: AbstractService.java  CategoryService.java  CertificateService.java  CountryService.java  EmployeeScheduleService.java  EmployeeService.java  FoodService.java  MenuFoodService.java  MenuService.java  PermissionService.java  QueryParameter.java  RoleService.java  ScheduleService.java  ShiftService.java  StableService.java  StableService.java.orig  StatusService.java
SourceCode/qlqa027a/src/main/java/hhn/qlqa027a/util/: Constants.java  Constants.java.orig  I18n.java  JpaUtil.java  ViewHelpers.java
SourceCode/qlqa027a/src/main/resources/i18n/: common_de_DE.properties  common_en_US.properties  common_tr_TR.properties  component_de_DE.properties  component_tr_TR.properties  customers_de_DE.properties  customers_en_US.properties  customers_en_US.properties.orig  customers_tr_TR.properties
